.book-section {
  background: linear-gradient(180deg, #f8f8f8 20%, #fff 80%);
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 133rem;
  padding: 0 2.5rem;
}

.book-content {
  margin: 0 auto 10rem;
}

.book-content-box {
  background-color: #fff;
  background-image: url(/static/media/book-bg.6f629a1â€¦.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  color: #010103;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 4rem 4.5rem 5rem 5.5rem;
  position: relative;
  width: 100%;
  z-index: 4;
}

.book-content-box h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.7rem;
}

.error-message {
  display: flex;
  align-items: center;
  background-color: #f8d7da;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  color: #721c24;
  display: none;
  font-size: 1.6rem;
  font-weight: 500;
  justify-content: space-between;
  margin-bottom: 1.8rem;
  margin-top: -1rem;
  padding: 1rem 1.4rem;
}

.booking-done {
  display: flex;
  align-items: center;
  background-color: #c3fabe;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  color: #2a6817;
  display: none;
  font-size: 1.6rem;
  font-weight: 500;
  justify-content: space-between;
  margin-bottom: 1.8rem;
  margin-top: -1rem;
  padding: 1rem 1.4rem;
}

.box-form {
  grid-gap: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.book-content-box .car-type {
  display: flex;
  flex-direction: column;
}

.car-type label {
  align-items: center;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.book-content-box .box-form b {
  color: #ff4d30;
}

.book-content-box .car-type select {
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  color: #ababab;
  font-family: Rubik, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  outline: none;
  padding: 1.2rem 1.3rem;
}

.book-content-box .car-time {
  display: flex;
  flex-direction: column;
  position: relative;
}

.book-content-box .car-time label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.book-content-box .car-time input {
  font-size: 1.5rem;
  padding: 1.2rem 1.3rem;
  border: 1px solid #ccd7e6;
  color: #878585;
  outline: none;
  padding-right: 3rem;
}

.book-content-box button {
  align-self: self-end;
  background-color: #ff4d30;
  border: none;
  box-shadow: 0 10px 15px rgba(255, 83, 48, 0.35);
  color: #fff;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  height: fit-content;
  padding: 1.3rem;
  transition: all 0.3s;
}
.book-content-box button:hover {
  box-shadow: 0 10px 15px rgb(255 83 48 / 55%);
}

.booking-modal,
.modal-overlay {
  display: none;
  opacity: 0;
  position: fixed;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999999999;
}

.booking-modal {
  background-color: #fff;
  border: 2px solid #fff;
  color: #010103;
  flex-direction: column;
  height: 100vh;
  left: 50%;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 2px;
  top: 54%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 83rem;
  z-index: 999999999999;
}

.active-modal {
  display: flex !important;
  opacity: 1 !important;
}

.booking-modal-title {
  align-items: center;
  background-color: #ff4d30;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.booking-modal-title h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.booking-modal-message {
  background-color: #ffeae6;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 3rem;
}

.booking-modal-message h4 {
  color: #ff4d30;
  font-size: 1.9rem;
  font-weight: 700;
}

.booking-modal-message p {
  color: #777;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.6;
}

.car-info {
  background-color: #fff;
  border-bottom: 1px solid hsla(0, 0%, 47%, 0.624);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

.dates-div {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.car-info-dates {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.car-info-dates h5 {
  color: #ff4d30;
  font-size: 1.8rem;
}

.car-info-dates span {
  display: flex;
  gap: 1rem;
}

.car-info-dates span h6 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.car-info-dates span p {
  color: #777;
  font-size: 1.6rem;
}

.input-time {
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  width: 8rem;
}

.car-info-model {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.car-info-model h5 {
  color: #ff4d30;
  font-size: 1.8rem;
}

.car-info-model h5 span {
  color: #010103;
}

.car-info-model img {
  height: auto;
  width: 100%;
}

.person-info {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.person-info h4 {
  color: #ff4d30;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.info-form {
  display: flex;
  flex-direction: column;
}

.info-form-1col,
.info-form-2col {
  grid-gap: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0;
}

.info-form-1col {
  grid-template-columns: 1fr !important;
}

.info-form-1col span,
.info-form-2col span {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.info-form-1col span label,
.info-form-2col span label {
  color: #777;
  font-size: 1.6rem;
  font-weight: 500;
}

.info-form-1col span input,
.info-form-2col span input {
  background-color: #dbdbdb;
  border: none;
  color: #555;
  font-size: 1.5rem;
  font-weight: 500;
  outline: none;
  padding: 14px 15px;
}

.info-form-checkbox {
  align-items: center;
  color: #565454;
  display: flex;
  font-size: 1.6rem;
  gap: 1rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.info-form-checkbox input {
  height: 1.6rem;
  width: 1.6rem;
}

.reserve-button {
  background-color: #dbdbdb;
  margin: 0 -3rem;
  padding: 3rem;
  text-align: right;
}

.reserve-button button {
  background-color: #ff4d30;
  border: 1px solid #ff0;
  color: #fff;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 700;
  padding: 1.2rem 2rem;
  transition: all 0.2s;
}

@media (max-width: 1000px) {
  .box-form {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .booking-modal {
    width: 100%;
  }
}

@media (max-width: 630px) {
  .box-form {
    grid-template-columns: 1fr;
  }

  .booking-modal {
    top: 50%;
  }

  .car-info {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .car-info-dates span {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }

  .car-info-dates span i {
    display: none;
  }

  .car-info-model {
    margin-top: 3.5rem;
  }

  .info-form-1col,
  .info-form-2col {
    grid-template-columns: 1fr;
  }

  .reserve-button {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .book-content-box {
    padding: 4rem 2.5rem 5rem 2.5rem;
  }
}
