.container {
  margin: 0 auto;
  max-width: 133rem;
  padding: 0 2.5rem;
}

.bg {
  background-image: url(../images/hero/heroes-bg.png);
  height: 41rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.bg-overlay {
  position: absolute;
  background-color: hsla(0, 0%, 100%, 0.92);
  z-index: 2;
  height: 100%;
  width: 100%;
}

.bg-text {
  color: #010103;
  display: flex;
  flex-direction: column;
  height: 41rem;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 3;
}

.bg-text h3 {
  font-size: 3.6rem;
  margin-bottom: 0.5rem;
}

.bg-text p {
  font-size: 1.6rem;
  font-weight: 600;
}

.bg-text p a {
  text-decoration: none;
  color: #010103;
}

.models-div {
  grid-gap: 3rem;
  align-items: center;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  padding: 10rem 0;
  text-align: center;
  width: 110rem;
}

.models-div-box {
  border: 1px solid #d5d5d5;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  width: 35rem;
}

.models-div-img {
  border-radius: 0.3rem;
  height: auto;
  width: 100%;
}

.models-div-img img {
  height: 27rem;
  width: 90%;
}

.models-div-desc {
  color: #010103;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
}

.models-all {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.name p {
  font-size: 2.4rem;
  font-weight: 700;
}

.name span {
  display: flex;
  gap: 0.4rem;
}

.price {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.price h4 {
  font-size: 2.8rem;
}

.price p {
  font-size: 1.6rem;
}

.details {
  grid-row-gap: 2rem;
  grid-column-gap: 7rem;
  border-bottom: 1px solid #c6c6c6;
  -moz-column-gap: 7rem;
  -webkit-column-gap: 7rem;
  column-gap: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem auto;
  padding-bottom: 2.5rem;
  row-gap: 2rem;
}

.details span {
  color: #777;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: left;
}

.btn {
  background-color: #ff4d30;
  border: 2px solid #ff4d30;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1.8rem 3rem;
  transition: all 0.3s;
}

.btn:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.65);
}

.btn a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

@media (max-width: 1150px) {
  .models-div {
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }
}

@media (max-width: 800px) {
  .models-div {
    grid-template-columns: 1fr;
    width: fit-content;
  }
}

@media (max-width: 400px) {
  .models-div-box {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
