.pick-section {
  padding: 10rem 0;
}

.container {
  margin: 0 auto;
  max-width: 133rem;
  padding: 0 2.5rem;
}

.pick-container {
  display: flex;
  flex-direction: column;
}

.pick-container-title {
  color: #010103;
  margin: 0 auto 5rem;
  max-width: 50rem;
  text-align: center;
}

.pick-container-title h3 {
  font-family: Rubik, sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
}

.pick-container-title h2 {
  font-family: Poppins, sans-serif;
  font-size: 4.2rem;
  margin: 0.5rem 0 1rem;
}

.pick-container-title p {
  color: #706f7b;
  font-family: Rubik, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

.pick-container-car {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.pick-box button {
  background-color: #e9e9e9;
  border: none;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 2.5rem;
  text-align: left;
  transition: all 0.2s;
}

.colored-button {
  background-color: #ff4d30 !important;
  color: #fff;
}

.pick-box button:hover {
  background-color: #ff4d30;
  color: #fff;
}

.box-cars {
  display: flex;
  gap: 11rem;
  justify-content: space-between;
}

.pick-car {
  position: relative;
  width: 50rem;
}

.pick-car img {
  margin-top: 6rem;
  width: 100%;
}

.pick-description {
  width: 25rem;
}

.pick-description-price {
  align-items: center;
  background-color: #ff4d30;
  color: #fff;
  display: flex;
  font-size: 1.8rem;
  gap: 1.5rem;
  padding: 0.3rem 1.9rem;
  white-space: nowrap;
  width: 100%;
}

.pick-description-price span {
  font-size: 2.8rem;
  font-weight: 700;
}

.pick-description-table {
  display: grid;
  font-size: 1.4rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.pick-description-table-col,
.pick-description-table-col span:first-child {
  border-right: 2px solid #706f7b;
}

.pick-description-table-col {
  border-bottom: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 0.9rem 0.5rem;
  text-align: center;
}

.cta-btn {
  background-color: #ff4d30;
  box-shadow: 6px 6px 0 #efe9e9;
  color: #fff;
  display: flex;
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  justify-content: center;
  margin-top: 1.4rem;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
  width: 100%;
}

.cta-btn:hover {
  background-color: #fc2808;
}

/*spinner*/
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #00000042;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1200px) {
  .box-cars {
    gap: 2rem;
  }
}

@media (max-width: 1050px) {
  .pick-container-car {
    flex-direction: column;
    gap: 5rem;
  }
}

@media (max-width: 700px) {
  .pick-car {
    width: 100%;
  }

  .box-cars {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}
